*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Monsterrat"; sans-serif;
}
.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg,#681fdd,#8b1d99);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80% 0% 100%);
}
nav{
    width: 100%;
    height: 100px;
    display:flex;
    color: white;
}
.logo{
    width: 50%;
height: 100px;
}
.logo h1{
    line-height: 100px;
    padding-left: 50px;
}
.menu{
    width: 50%;
    height: 100px;
}
.menu ul{
width: 100px;
height: 100px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
.menu ul li{
list-style: none;
font-size: 12px;
font-weight: bold;
text-transform: uppercase;
cursor: pointer;
}
section{
display: flex;
}
.leftside{
    width: 45%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
}
.leftside img{
    width:  600px;
    height: 500px;
}
.rightside{
    width: 55%;
    height: 300px;
    color: white;
    text-align: center;
    margin-top: 80px;
    padding: 40px;
}
.rightside span{
    color: white;
}
.rightside h1{
    text-align: center;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
}
.rightside p{
    font-size: 1.1rem;
    padding: 30px;
}
.rightside button{
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg,#bf19e9,#7f0ab6);
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px;
    cursor: pointer;
}
